# Spor-Salonu-Web-Sitesi

./: README.md
FitnessCenterProject/FitnessCenterProject/: FitnessCenterProject.csproj  Program.cs  appsettings.json
FitnessCenterProject/FitnessCenterProject/Controllers/: AccountController.cs  AdminController.cs  AdminnController.cs  AntrenorController.cs  AntrenorsController.cs  DiyetController.cs  HizmetApiController.cs  HizmetController.cs  HomeController.cs  MusaitlikController.cs  MusaitliksController.cs  RandevuController.cs  RandevuOnayController.cs  UyeController.cs
FitnessCenterProject/FitnessCenterProject/Migrations/: 20251206180138_InitialCreate.Designer.cs  20251206180138_InitialCreate.cs  20251208112129_InitIdentity.Designer.cs  20251208112129_InitIdentity.cs  20251213115314_InitialCreate.Designer.cs  20251213115314_InitialCreate.cs  20251220084053_InitialCreate.Designer.cs  20251220084053_InitialCreate.cs  20251220090347_FixMusaitlik.Designer.cs  20251220090347_FixMusaitlik.cs  AppDbContextModelSnapshot.cs
FitnessCenterProject/FitnessCenterProject/Models/: Antrenor.cs  AntrenorCreateVM.cs  AntrenorHizmet.cs  AppDbContext.cs  AppDbContextFactory.cs  DiyetInputModel.cs  FitnessContext.cs  GeminiService.cs  GoogleAiServices.cs  Hizmet.cs  HizmetApiModel.cs  LoginViewModel.cs  Musaitlik.cs  Randevu.cs  SignUpViewModel.cs  Uye.cs  YapayZekaEntegrasyonu.cs
FitnessCenterProject/FitnessCenterProject/Properties/: launchSettings.json
FitnessCenterProject/FitnessCenterProject/Services/: AIService.cs
FitnessCenterProject/FitnessCenterProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
FitnessCenterProject/FitnessCenterProject/Views/Admin/: Antrenorler.cshtml  Hizmetler.cshtml  Index.cshtml  (+2 more)
(+41 files in other folders)
